{
	"defaultBase": "main",
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"cache": true
		},
		"serve": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["build"],
			"inputs": ["default", "^default"],
			"cache": true
		},
		"lint": {
			"inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"],
			"cache": true
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"sharedGlobals": [],
		"production": ["default"]
	}
}
