{
	"name": "@equinor/rdf-graph",
	"version": "0.8.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/equinor/rdf-graph"
	},
	"author": {
		"name": "Dzianis Makeichyk",
		"email": "dzm@equinor.com"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"contributors": [
		{
			"name": "Lorentz Fjellanger Barstad",
			"email": "loba@equinor.com"
		},
		{
			"name": "Martin Tofteberg Ulvesæter",
			"email": "mulv@equinor.com"
		},
		{
			"name": "Eirik Nordstrand",
			"email": "einor@equinor.com"
		},
		{
			"name": "Arne Måge",
			"email": "arnm@equinor.com"
		}
	],
	"license": "MIT",
	"scripts": {
		"test": "vitest",
		"lint": "eslint --ext .ts --ext .tsx src",
		"ts:testcompile": "tsc --noEmit",
		"dev": "npm run storybook",
		"storybook": "start-storybook -p 3000",
		"clean:dist": "rimraf dist/",
		"build:storybook": "build-storybook",
		"build:files": "tsc --noEmit && node build-lib.mjs",
		"build:definitions": "tsc --project tsconfig.build.json",
		"build:lib": "npm run clean:dist && npm run build:files && npm run build:definitions",
		"prettier:check": "prettier --check .",
		"prettier:write": "prettier --write .",
		"prepublishOnly": "npm run build:lib",
		"checkcode": "npm run lint && npm run ts:testcompile && npm run prettier:check",
		"bump:patch": "npm --no-git-tag-version version patch",
		"bump:minor": "npm --no-git-tag-version version minor",
		"bump:major": "npm --no-git-tag-version version major",
		"prepare": "husky install"
	},
	"engines": {
		"npm": ">= 8.3.1",
		"node": ">= 16.14.0"
	},
	"type": "module",
	"types": "./core.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/core/index.d.ts",
			"import": "./dist/es/core.es.js",
			"require": "./dist/umd/core.umd.js"
		},
		"./goGraph": {
			"types": "./dist/types/goGraph/index.d.ts",
			"import": "./dist/es/goGraph.es.js",
			"require": "./dist/umd/goGraph.umd.js"
		},
		"./cyGraph": {
			"types": "./dist/types/cyGraph/index.d.ts",
			"import": "./dist/es/cyGraph.es.js",
			"require": "./dist/umd/cyGraph.umd.js"
		},
		"./f3dGraph": {
			"types": "./dist/types/f3dGraph/index.d.ts",
			"import": "./dist/es/f3dGraph.es.js",
			"require": "./dist/umd/f3dGraph.umd.js"
		}
	},
	"files": [
		"dist",
		"core.d.ts",
		"goGraph.d.ts",
		"cyGraph.d.ts",
		"f3dGraph.d.ts"
	],
	"browser": {
		"fs": false
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"peerDependencies": {
		"react": "^16.14.0 || ^17.0.0",
		"react-dom": "^16.14.0 || ^17.0.0"
	},
	"dependencies": {
		"@equinor/eds-core-react": "^0.20.4",
		"3d-force-graph": "^1.70.12",
		"cytoscape": "^3.22.1",
		"cytoscape-cola": "^2.5.1",
		"cytoscape-cose-bilkent": "^4.1.0",
		"cytoscape-dagre": "^2.4.0",
		"n3": "^1.16.2",
		"react-cytoscapejs": "^1.2.1",
		"react-force-graph": "^1.41.12",
		"three": "^0.143.0"
	},
	"devDependencies": {
		"@rdfjs/types": "^1.1.0",
		"@rollup/plugin-commonjs": "^22.0.0",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@rollup/plugin-typescript": "^8.3.2",
		"@storybook/addon-essentials": "^6.5.7",
		"@storybook/addon-links": "^6.5.7",
		"@storybook/builder-vite": "^0.2.2",
		"@storybook/react": "^6.5.7",
		"@types/estree": "^1.0.0",
		"@types/n3": "^1.10.4",
		"@types/node": "^18.6.4",
		"@types/react": "^18.0.15",
		"@types/react-cytoscapejs": "^1.2.2",
		"@types/react-dom": "^18.0.6",
		"@types/three": "^0.143.0",
		"@vitejs/plugin-react": "^2.0.1",
		"babel-loader": "^8.2.5",
		"eslint": "^8.22.0",
		"eslint-config-react-app": "^7.0.1",
		"gojs": "^2.2.14",
		"gojs-react": "^1.1.1",
		"husky": "^8.0.1",
		"jsdom": "^20.0.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.6.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rollup-plugin-cleaner": "^1.0.0",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-sass": "^1.2.10",
		"rollup-plugin-sizes": "^1.0.4",
		"rollup-plugin-terser": "^7.0.2",
		"storybook-addon-state": "^1.0.3",
		"storybook-addon-theme-playground": "^2.1.0",
		"typescript": "^4.7.4",
		"vite": "^3.0.7",
		"vitest": "^0.22.1"
	}
}
