{
	"compilerOptions": {
		"declarationDir": "types",
		"declaration": true,
		"target": "ES6",
		"lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include", "ES2021.String"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react"
	},
	"include": ["src", ".storybook/preview.js", "src/lib/hylar/*.js", "src/lib/hylar/core/*.js", "src/lib/hylar/core/**/*.js"],
	"exclude": ["**/*.stories.tsx"]
}
