{
	"extends": ["../../.eslintrc.json"],
	//"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"extends": ["plugin:@nrwl/nx/react"],
			"rules": {
				"react-hooks/rules-of-hooks": "error",
				"react-hooks/exhaustive-deps": "warn"
			}
		}
	]
}
