{
	"name": "@equinor/rdf-graph",
	"version": "0.15.0",
	"description": "Visualize RDF as a graph network",
	"repository": {
		"type": "git",
		"url": "https://github.com/equinor/rdf-graph"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"contributors": [
		{
			"name": "Lorentz Fjellanger Barstad",
			"email": "loba@equinor.com"
		},
		{
			"name": "Martin Tofteberg Ulvesæter",
			"email": "mulv@equinor.com"
		},
		{
			"name": "Dzianis Makeichyk",
			"email": "dzm@equinor.com"
		},
		{
			"name": "Eirik Nordstrand",
			"email": "einor@equinor.com"
		},
		{
			"name": "Arne Måge",
			"email": "arnm@equinor.com"
		}
	],
	"license": "MIT",
	"scripts": {
		"test": "vitest --config ./vitest.config.ts",
		"lint": "eslint --ext .ts --ext .tsx .",
		"ts:compileTest": "tsc --noEmit",
		"clean:dist": "rimraf dist/",
		"build:lib": "npm run clean:dist && tsc --project tsconfig.build.json",
		"prettier:check": "prettier --check .",
		"prettier:write": "prettier --write .",
		"prepublishOnly": "npm run build:lib",
		"validateCode": "npm run lint && npm run ts:compileTest && npm run prettier:check"
	},
	"engines": {
		"npm": ">= 8.19.2",
		"node": ">= 18.12.0"
	},
	"main": "dist/main.js",
	"module": "dist/main.js",
	"files": [
		"dist",
		"core",
		"cy",
		"fg3d",
		"go",
		"CHANGELOG.md"
	],
	"browser": {
		"fs": false
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"peerDependencies": {
		"gojs": ">=2.2.16",
		"react": "^16.14.0 || ^17.0.0",
		"react-dom": "^16.14.0 || ^17.0.0"
	},
	"dependencies": {
		"@sniptt/monads": "^0.5.10",
		"3d-force-graph": "^1.70.13",
		"cytoscape": "^3.22.1",
		"cytoscape-cola": "^2.5.1",
		"cytoscape-cose-bilkent": "^4.1.0",
		"cytoscape-dagre": "^2.4.0",
		"n3": "^1.16.2",
		"react-cytoscapejs": "^2.0.0",
		"react-force-graph": "^1.41.14",
		"three": "^0.145.0"
	},
	"devDependencies": {
		"@equinor/eds-core-react": "^0.24.0",
		"@rdfjs/types": "^1.1.0",
		"@types/estree": "^1.0.0",
		"@types/n3": "^1.10.4",
		"@types/node": "^18.7.16",
		"@types/react": "^18.0.15",
		"@types/react-cytoscapejs": "^1.2.2",
		"@types/react-dom": "^18.0.6",
		"@types/three": "^0.144.0",
		"@vitejs/plugin-react": "^2.1.0",
		"gojs": "^2.2.18",
		"jsdom": "^20.0.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"typescript": "^4.8.2",
		"vite": "^3.2.4",
		"vitest": "^0.25.3"
	}
}
