{
	"name": "@equinor/rdf-graph-cy",
	"version": "0.2.1",
	"description": "Visualize RDF as a graph network",
	"repository": {
		"type": "git",
		"url": "https://github.com/equinor/rdf-graph"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	},
	"contributors": [
		{
			"name": "Lorentz Fjellanger Barstad",
			"email": "loba@equinor.com"
		},
		{
			"name": "Martin Tofteberg Ulvesæter",
			"email": "mulv@equinor.com"
		},
		{
			"name": "Dzianis Makeichyk",
			"email": "dzm@equinor.com"
		},
		{
			"name": "Eirik Nordstrand",
			"email": "einor@equinor.com"
		},
		{
			"name": "Arne Måge",
			"email": "arnm@equinor.com"
		}
	],
	"license": "MIT",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"test": "vitest run --pass-with-no-tests",
		"lint": "eslint .",
		"clean": "rm -rf dist",
		"prepack": "pnpm nx build @equinor/rdf-graph-cy"
	},
	"files": [
		"dist",
		"src",
		"CHANGELOG.md",
		"README.md",
		"LICENSE"
	],
	"peerDependencies": {
		"react": ">=18.2.0"
	},
	"dependencies": {
		"@equinor/rdf-graph": "workspace:*",
		"cytoscape": "^3.23.0",
		"cytoscape-cola": "^2.5.1",
		"cytoscape-cose-bilkent": "^4.1.0",
		"cytoscape-dagre": "^2.4.0"
	},
	"devDependencies": {
		"@types/cytoscape": "^3.19.9",
		"@types/react": "^18.0.28"
	}
}
